<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>TesticularToken</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" data-srcset="img/logo/logo-light.png 1x, img/logo/logo-light-x2.png 2x" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo-dark.png 1x, img/logo/logo-dark-x2.png 2x" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          TesticularToken
                        </a>
                      </li>
                      <li class="menu-item-has-children">
                        <a>Links</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="https://poocoin.app/tokens/0x88b4923573b54755f498850a1a33c97275cf8ef1">Chart</a>
                          </li>
                          <li>
                            <a data-barba href="https://bscscan.com/address/0x88b4923573b54755f498850a1a33c97275cf8ef1#code">Contract</a>
                          </li>
                          <li>
                            <a data-barba href="https://t.me/testiculartoken">Telegram</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="layout-pt-2xl layout-pb-md">
        <div data-anim-wrap>

          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row justify-content-between">

              <div class="col-lg-6 col-md-10">
                <div data-anim-child="slide-up" class="sectionHeading -sm">
                  <h1 class="sectionHeading__title">
                    Hold your $TESTIES while you hold your TESTIES.
                  </h1>
                </div>
              </div>


              <div class="col-lg-5 col-md-10 md:mt-32 sm:mt-20">
                <div data-anim-child="slide-up delay-1">
                  <p class="text-lg sm:text-base">
                    SafeMoon Clone
                  </p>
                  <p class="text-lg sm:text-base mt-32 md:mt-20">
                    5% Burnt; 5% Redistributed to holders; 5% added to LP
                  </p>
                  <p class="text-lg sm:text-base mt-32 md:mt-20">
                    Renounced Ownership
                  </p>
                </div>
              </div>

            </div>
            <!-- row end -->
          </div>
          <!-- container end -->

        </div>
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-lg border-bottom-dark">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-7 col-lg-9">
              <div class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  TICKER: TESTIES
                </p>
                <h2 class="sectionHeading__title">
                  Buy Now:
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <iframe
          src="https://poocoin.app/embed-swap?inputCurrency=0x88b4923573b54755f498850A1A33C97275Cf8eF1"
          width="420"
          height="630"
        ></iframe>


        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section data-parallax="0.7" class="layout-pt-lg layout-pb-lg">
        <div data-parallax-target class="overlay-black-md bg-image js-lazy" data-bg="img/bounce.mp4"></div>

        <!-- container start -->
        <div class="container z-5">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <p class="text-sm uppercase tracking-lg text-white mb-20">
                Come join Our Group!
              </p>

              <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                Memes and friendships are being made!
              </h2>

              <p class="text-xl md:text-lg text-white mt-16">
                Together we will hold our testies.
              </p>

              <a href="https://t.me/testiculartoken" class="button -md -white text-black mt-32">
                Telegram
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-black">
                  testies.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-black">
                  Disclaimer
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <p>Testies is devs first project, be patient with us</p>
                  <p class="mt-8">pray our testies grow</p>
                  <p class="mt-8">thanks for reading ~</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-black">
                  Links
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <div><a data-barba href="https://bscscan.com/address/0x88b4923573b54755f498850a1a33c97275cf8ef1#code" class="button -underline">Contract</a></div>
                  <div><a data-barba href="https://poocoin.app/tokens/0x88b4923573b54755f498850a1a33c97275cf8ef1" class="button -underline mt-4">Chart</a></div>
                  <div><a data-barba href="https://t.me/testiculartoken" class="button -underline mt-4">Discussion</a></div>
                  <div><a data-barba href="https://poocoin.app/embed-swap?inputCurrency=0x88b4923573b54755f498850A1A33C97275Cf8eF1" class="button -underline mt-4">Buy</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-black">
                  Join Us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-black border-dark" href="https://t.me/testiculartoken">
                    <i class="fa fa-telegram"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-dark">
                    @ 2021, TesticularToken Inc. Web page made with love by Shizu.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>